version: '3.1'

services:
  redis:
    image: redis/redis-stack-server:latest
    container_name: kundera_redis_db
    volumes:
      - redis_data:/usr/share/redis/data
    ports:
      - 6379:6379
    networks:
      - kundera_network

  kundera_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kundera_app
    links:
      - redis
    depends_on:
      - redis
    ports:
      - "7179:7179"
      - "5179:5179"
    networks:
      - kundera_network
networks:
  kundera_network:
    external: true
volumes:
  redis_data:
    driver: local